server {
        listen 80;

        access_log /var/log/nginx/argus-web.access.log;
        error_log  /var/log/nginx/argus-web.error.log;
           
        location /argusphone {
                root /var/www/argusphone;
                index index.html;
        }

        location / {
                # expires 1d;
                root /var/www/argusapp;
                index index.html index.htm;
                add_header Cache-Control "must-revalidate, proxy-revalidate";
        }

}
