server {
        listen 800;

        access_log /var/log/nginx/argus-web.access.log;
        error_log  /var/log/nginx/argus-web.error.log;
           
        
        location / {
                root /var/www/argusapp;
                index index.html;
        }
   
        location /argusapp/static/ {
                root /var/www/argusapp/static/;

        }
}

server {
        listen 8000;
        access_log /var/log/nginx/argus-web.access.log;
        error_log  /var/log/nginx/argus-web.error.log;
        location /argusphone/ {
                root /var/www/argusphone;
                index index.html;
        }

        location /argusphone/static/ {
                root /var/www/argusphone/static/;
        }
}
