server {
        listen 800;

        access_log /var/log/nginx/argus-web.access.log;
        error_log  /var/log/nginx/argus-web.error.log;
           
        
        location / {
                root /var/www/argusapp;
                index index.html;
        }
   
        location ~ /static/ {
                try_files $uri $uri/ /var/www/argusapp/index.html;
        }
}

server {
        listen 8000;
        access_log /var/log/nginx/argus-web.access.log;
        error_log  /var/log/nginx/argus-web.error.log;
        location / {
                root /var/www/argusphone;
                index index.html;
        }

        location ~ /static/ {
                try_files $uri $uri/ /var/www/argusphone/index.html;
        }
}
